# chavna

./: .env  .gitignore  LICENSE  README.md  package-lock.json
.github/workflows/: bot-trigger.yml  deploy.yml  expo.yml  gradle-increment-version.yml  gradle.yml
backend/: .gitignore  db.js  package-lock.json  package.json  queries.js
backend/pantryproject/: .gitignore  build.gradle  settings.gradle
backend/pantryproject/src/main/java/com/chavna/pantryproject/: Authorization.java  Database.java  Email.java  Env.java  ErrorControler.java  FamilyController.java  HelloController.java  HelperFunctions.java  ImageController.java  MealController.java  OcrController.java  OkResponse.java  PantryController.java  PantryProjectApplication.java  PersonalInfoController.java  ReceiptParser.java  Response.java  ResponseException.java  S3.java  SecurityConfig.java  ShoppingListController.java  UploadController.java  Uploader.java  UserAccountController.java  UserController.java
backend/pantryproject/src/main/resources/: application.properties
backend/pantryproject/src/test/java/com/chavna/pantryproject/: PantryProjectApplicationTests.java  Tests.java
backend/user-auth/: Cargo.toml  README.md  users.json
backend/user-auth/src/: main.rs
documentation/: user-auth documentation.md
documentation/backend/: Families.md  Food Items.md  Meals.md  Pantry.md  Personal Info.md  README.md  User Acconts.md
documentation/user-auth/: README.md
frontend/: .gitignore  README.md  app.json  package-lock.json  package.json  tsconfig.json
frontend/app/: ForgotPassword.tsx  PopupErrors.tsx  PopupForm.tsx  _layout.tsx  addTemplate.tsx  barcodescanner.tsx  google-login-fail.tsx  google-login.tsx  index.tsx  login.tsx  notificationService.ts  parsedResults.tsx  scanCropper.tsx  scannerConfirmation.tsx  scannercamera.tsx  select-template.tsx  util.ts
frontend/app/(tabs)/: _layout.tsx  barcodescanner.tsx  home.tsx  index.tsx  inventory.tsx  meal.tsx  scanner.tsx  scannerConfirmation.tsx  scannercamera.tsx  setting.tsx
frontend/app/meals/: _layout.tsx  editMeal.tsx  editmeal.tsx  meal_ingredient.tsx  mealinfo.tsx  newmeal.tsx
frontend/app/pantry/: addFoodButton.tsx  foodRows.tsx  modalAddCategory.tsx  modalFoodCategory.tsx
frontend/app/setting/: _layout.tsx  general.tsx  helpcenter.tsx  household.tsx  notification.tsx  privacy.tsx
