plugins {
	id 'java' 
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.chavna'
version = '0.0.17'
description = 'REST API for pantry project backend'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation platform('software.amazon.awssdk:bom:2.21.1')
	implementation 'software.amazon.awssdk:sesv2' 

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	implementation("org.apache.commons:commons-dbcp2:2.13.0")

	implementation 'org.postgresql:postgresql:42.7.3'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation platform('com.google.auth:google-auth-library-bom:1.40.0')
	implementation 'com.google.api-client:google-api-client:2.8.1'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.40.0'
	implementation("com.google.http-client:google-http-client:2.0.2")
}

tasks.named('test') {
	useJUnitPlatform()
}

task jarName {
	doLast {
		println rootProject.name + '-' + version + '.jar'
	}
}

task versionLabel {
	doLast {
		println version
	}
}
